<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html>

<body>

	<p><span class="label label-success">Версия: <span id="firmware_last">1.0 Rev: Beta 9c</span> - Дата выхода релиза не определена...
		</span>
	</p>
	<p>
		Анонс:
		<ul id="ordered">
		<li> 1.0 Rev Beta 9c:
				<ul id="ordered">
					<li style="color: red">Обновиться с Beta 9a можно по OTA.</li>
					<li>Исправлен баг в отображении секунд в часах. Секунды теперь "щёлкают" плавно и не "преремешиваются".</li>
					<li>Основные настройки в веб-интерфейсе работают, тестируйте.</li>
					<li>Серверов точного времени (NTP) теперь целых 4! Системное время Радиолы синхронизируется с NTP каждый час.</li>					
					<li>Можно прописать свои сервера NTP. Все поля должны быть заполнены. Сервер с номером 0: имеет высший приоритет.</li>					
					<li>Часовые пояса настроены с учётом наличия летнего времени в регионе. Переход на летнее время происходит автоматически.</li>					
					<li style="color: red">Если Вашего города нет в списке часовых поясов Радиолы, пожалуйста, сообщите мне свой город - в ближайшей версии Радиолы добавлю.</li>					
					<li>В имени бинарных файлов больше не будет приставки номера версии, <span style="color: red">проверяйте контрольные суммы файлов</span>.</li>
				</ul>
			</li>
		</ul>
		</br></br>
	</p>
</body>

</html>