<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html>

<body>

	<p><span class="label label-success">Версия: <span id="firmware_last">1.0 Rev: Beta 9a</span> - Дата выхода релиза не определена...
		</span>
	</p>
	<p>
		Анонс:
		<ul id="ordered">
		<li> 1.0 Rev Beta 9a:
				<ul id="ordered">
					<li style="color: red">Основные настройки в веб-интерфейсе работают, тестируйте (ЗАЛИВАТЬ НА ЧИСТУЮ FLASH)!</li>
					<li>Серверов точного времени (NTP) теперь целых 4! Системное время Радиолы синхронизируется с NTP каждый час.</li>					
					<li>Можно прописать свои сервера NTP. Все поля должны быть заполнены. Сервер с номером 0: имеет высший приоритет.</li>					
					<li>Часовые пояса настроены с учётом наличия летнего времени в регионе. Переход на летнее время происходит автоматически.</li>					
					<li>Если Вашего города нет в списке часовых поясов Радиолы, пожалуйста, сообщите мне свой город и я в ближайшей версии Радиолы его добавлю.</li>					
					<li>В имени бинарных файлов больше не будет приставки номера версии, <span style="color: red">проверяйте контрольные суммы файлов</span>.</li>
				</ul>
			</li>
		</ul>
		</br></br>
	</p>
</body>

</html>