<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE html>
<html>

<body>

	<p><span class="label label-success">Релиз <span id="firmware_last">1.0 Rev: Beta 2</span> - Дата не определена...
		</span>
	</p>
	<p>
		Анонс:
		<ul id="ordered">
			<li> 1.0 Rev Beta 2:
				<ul id="ordered">
					<li>Работает обновление через OTA. (Прошивать на чистую FLASH!!!)</li>
					<li>Анонсы проекта можно смотреть в веб-интерфейсе.</li>
				</ul>
			</li>
			<li> 1.0 Rev Beta 1:
				<ul id="ordered">
					<li>Переопределение GPIOs (пинов ESP32) через web-интерфейс. (Прошивать на чистую FLASH!!!)</li>
					<li>Русифицированы сообщения, выводимые на дисплей.</li>
					<li>Написана библиотека для TDA7313 (аудиопроцессор)</li>
					<li>Тестовая поддержка TDA7313 в виде переключения каналов в зависимости от состояния проигывания станций радио. Play - вход 2 (VS1053), Stop - вход 1 (Компьютер).</li>
					<li>Полное управление всеми функциями TDA7313 через web-интерфейс (в отдельной вкладке).</li>
					<li>Датчик температуры DS18B20 для контроля температуры радиаторов усилителя.</li>
					<li>Вывод показаний датчика температуры DS18B20 на странице веб-интерфейса.</li>
					<li>Тахометр (счётчик оборотов) вентилятора охлаждения радиаторов усилителя.</li>
					<li>Вывод показаний тахометра на странице веб-интерфейса.</li>
					<li>Русифицирован веб-интерфейс.</li>
					<li>Пин P_RST (ESP32) для управления VS1053 удалён из библиотеки без потери функциональности +освободился 1 пин.
						Пин XRESET (VS1053) нужно подключить к пину EN (RESET) ESP32.</li>
				</ul>
			</li>
		</ul>
		</br></br>
	</p>
</body>

</html>